<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <Title>Rainy Days | Durability 2.0</Title> 
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <body id="header">
        <header>
            <span><a href="menu.html"><img id="burgerMenu" src="icons/menu.png" alt=""></a><a id="RainyDays" href="index.html"><b>RAINY</b> DAYS</a></span>
            <nav>
                <a href="">Men</a><a href="">Women</a><a href="">Contact</a><a href="">About Us</a>
            </nav>
            <span>
                <a id="SignIn" href="">Sign In</a><a id="ShoppingCart" href="shopping-cart.html"><img src="icons/shopping-cart.png" alt=""></a>
            </span>
        </header>
        <div id="formContainer">
            <form action="#" method="POST">
            <button id="btnSub" type="submit"><img src="icons/loupe.png" alt=""></button><input id="inputText" type="text" placeholder="Not what you looked for? Try searching for it instead">
            </form>
        </div>
        <div id="container">
            <div id="backArrow"><img class="leftArrow" src="icons/left-arrow.png" alt=""> BACK</div>
            <div id="arbo"> Men / Outdoor / <b><u>DURABILITY 2.0</u></b></div>   
            <div class="bbox"></div> 
            <div id=boxLeftProduct>
                <img src="images/durability-product.png" alt="">
            </div>
            <div id="boxRightProduct">
                <div id="character">
                    <h1 class="inlblk">AgainstAllOdds</h1><h1 class="inlblk">$59.90</h1>
                    <div id="DURABILITY">DURABILITY 2.0</div><div id="freeShip">(FREE SHIPPING FOR PURCHASES OVER $49.90)</div>
                    <div id="productRating">4 / 5 RATINGS</div>
                    <div id="btnSize">
                    <button>X-SMALL</button><button>SMALL</button><button>MEDIUM</button><button>LARGE</button><button>X-LARGE</button><button>XX-LARGE</button><button>3X-LARGE</button>
                    </div>
                    <div class="wCnt"></div>
                    <div id="colorContent">
                        <span id="red"></span>
                        <span id="blue"></span>
                        <span id="green"></span>
                        <span id="yellow"></span>
                        <span id="orangered"></span>
                    </div>
                    <div class="wCnt"></div>
                    <div id="ordertd">Order today and the item will arrive: <b>JAN. 21-23</b></div>
                    <div id="stock">Product is: <span style="color: green;">IN STOCK</span></div>
                    <div id="qte">
                        <span>Quantity:</span>
                        <button class="btnProduct">1</button><button class="btnProduct">2</button class="btnProduct"><button class="btnProduct">3</button><button class="btnProduct">4</button><button class="btnProduct">5</button>
                    </div>
                    <div id="orderBTNContainer">
                        <button id="on"><a id="linkCart" href="checkout-success.html">SHOP NOW</a></button><button id="atcBTN"><a id="linkCart" href="checkout-success.html">ADD TO CART</a></button>
                    </div>
                </div>
            </div>
            <div id="infoSec">
                <h2>PRODUCT INFORMATION:</h2>
                <p>This AllAgainstAllOdds-jacket is one of the brands most lightest and durable jacket. The jacket has an integrated wind- and waterproof membrane and a close fitting fit that naturally follows your movements.</p>
                <p>The inside of the jacket has a waffle structure that provide good air circulation and breathability, so that the moisture is led away from the body when you walk into the terrain. If you get too hot, you can open the ventilation zipper under the arms.</p>
                <h3 class="h3">SPECIFICATION:</h3>
                <div>- Materials: 94% Polyester / 6% Elastan, three layer square fleece wrap in the back</div>
                <div>- Inside: 100% Polyester, mesh lening</div>
                <div>- Technology: Two-layer Seetex</div>
                <h3 class="h3">OTHER DETAILS:</h3>
                <div>Made of very elastic three-layer material that provides superior freedom of movements.</div>
                <div>- Optimal breathability, suitable for hard activity when walking in the terrain</div>
                <div>- Lening with a net filter of air-pockets that regulate the body temperature</div>
            </div>
        </div>
        <footer>
            <span class="sFooter"><b>RAINY</b> DAYS</span>
            <ul class="ulFooter">
                <li><b>RAINY DAYS</b></li>
                <li><a href="">MEN</a></li>
                <li><a href="">WOMEN</a></li>
                <li><a href="all-products.html">ALL PRODUCTS</a></li>
                <li><a href="">GIFTCARD</a></li>
            </ul>
            <ul class="ulFooter">
                <li><b>INFORMATION</b></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="">CAREER</a></li>
                <li><a href="">SHIPPING</a></li>
            </ul>
            <ul class="ulFooter">
                <li><b>HELP</b></li>
                <li><a href="contact.html">CONTACT US</a></li>
                <li><a href="">TERMS AND CONDITIONS</a></li>
                <li><a href="">RETURNS</a></li>
            </ul>
            <div><a href="#header"><div style="width 7%; margin-left: auto;"><img style="" src="icons/up-arrow.png" alt=""></div>TO THE TOP</a></div>
        </footer>
    </body>
</html>